<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/enter_nums_message"
        android:layout_marginTop="@dimen/default_activity_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_enter_your_numbers"
        android:textSize="@dimen/subtitle_font_size"
        android:textColor="@color/md_theme_tertiary"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etFromLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginStart="@dimen/indent_margin"
        android:hint="@string/from"
        app:layout_constraintTop_toBottomOf="@id/enter_nums_message"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFrom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="@integer/emsFromTo"
            android:inputType="number"
            android:minWidth="@dimen/inputMinWidth" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etToLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/indent_margin"
        android:hint="@string/to"
        app:layout_constraintTop_toBottomOf="@id/etFromLayout"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="@integer/emsFromTo"
            android:inputType="number"
            android:minWidth="@dimen/inputMinWidth" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/random_number"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_num"
        android:textSize="@dimen/extra_large_font_size"
        android:textColor="@color/md_theme_secondary"
        android:freezesText="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/etFromLayout"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

